{
  "terminal.integrated.fontSize": 14,
  "workbench.iconTheme": "vscode-icons",
  "workbench.startupEditor": "newUntitledFile",
  "editor.tabSize": 2,
  "editor.lineHeight": 26,
  "editor.fontFamily": "Consolas, Fira Code",
  "editor.fontLigatures": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "node_modules": false
  },
  "explorer.compactFolders": false,
  "editor.renderLineHighlight": "gutter",
  "workbench.editor.labelFormat": "short",
  "extensions.ignoreRecommendations": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "never",
  "breadcrumbs.enabled": true,
  "editor.parameterHints.enabled": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "editor.rulers": [
    80,
    120
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "files.associations": {
    ".sequelizerc": "javascript",
    ".stylelintrc": "json",
    ".prettierrc": "json"
  },
  "emmet.syntaxProfiles": {
    "javascript": "jsx"
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "gitlens.codeLens.recentChange.enabled": false,
  "gitlens.codeLens.authors.enabled": false,
  "gitlens.codeLens.enabled": false,
  "git.enableSmartCommit": true,
  "terminal.integrated.shell.osx": "/bin/zsh",
  "liveshare.featureSet": "insiders",
  "typescript.tsserver.log": "off",
  "javascript.suggest.autoImports": true,
  "typescript.suggest.autoImports": true,
  "liveServer.settings.donotShowInfoMsg": true,
  // "material-icon-theme.activeIconPack": "nest",
  "screencastMode.onlyKeyboardShortcuts": true,
  "[prisma]": {
    "editor.formatOnSave": true
  },
  "material-icon-theme.folders.associations": {
    "infra": "app",
    "entities": "class",
    "schemas": "class",
    "typeorm": "database",
    "repositories": "mappings",
    "http": "container",
    "migrations": "tools",
    "modules": "components",
    "implementations": "core",
    "dtos": "typescript",
    "fakes": "mock",
    "websockets": "pipe",
    "protos": "pipe",
    "grpc": "pipe"
  },
  "material-icon-theme.files.associations": {
    "ormconfig.json": "database",
    "tsconfig.json": "tune",
    "*.proto": "3d"
  },
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook"
  },
  "security.workspace.trust.untrustedFiles": "open",
  "[xml]": {
    "editor.defaultFormatter": "redhat.vscode-xml"
  },
  "redhat.telemetry.enabled": false,
  "yaml.schemas": {
  },
  "git.mergeEditor": false,
  "[python]": {
    "editor.formatOnType": true
  },
  "vsicons.dontShowNewVersionMessage": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "i18n-ally.sourceLanguage": "pt",
  "i18n-ally.displayLanguage": "pt",
  "i18n-ally.editor.preferEditor": true,
  "i18n-ally.extract.keygenStrategy": "empty",
  "i18n-ally.theme.annotation": "rgba(3, 115, 252)",
  "i18n-ally.theme.annotationBorder": "rgba(153, 153, 153, .0)",
  "i18n-ally.theme.annotationMissing": "#d37070",
  "i18n-ally.theme.annotationMissingBorder": "#d37070",
  "i18n-ally.annotationMaxLength": 50,
  "i18n-ally.preferredDelimiter": ".",
  "i18n-ally.extract.autoDetect": true,
  "i18n-ally.keystyle": "flat",
  "i18n-ally.translate.parallels": 10,
  "i18n-ally.annotationInPlace": false,
  "yaml.customTags": [
    "!And",
    "!And sequence",
    "!If",
    "!If sequence",
    "!Not",
    "!Not sequence",
    "!Equals",
    "!Equals sequence",
    "!Or",
    "!Or sequence",
    "!FindInMap",
    "!FindInMap sequence",
    "!Base64",
    "!Join",
    "!Join sequence",
    "!Cidr",
    "!Ref",
    "!Sub",
    "!Sub sequence",
    "!GetAtt",
    "!GetAZs",
    "!ImportValue",
    "!ImportValue sequence",
    "!Select",
    "!Select sequence",
    "!Split",
    "!Split sequence"
  ],
  "editor.fontSize": 13,
  "editor.stickyScroll.enabled": true,
  "yaml.maxItemsComputed": 20000,
  "aws.suppressPrompts": {
    "codeWhispererNewWelcomeMessage": true
  },
  "prisma.showPrismaDataPlatformNotification": false,
  "editor.largeFileOptimizations": false,
  "hexeditor.defaultEndianness": "little",
  "editor.fontVariations": false,
  "workbench.colorTheme": "GitHub Dark",
  "python.locator": "js",
  "diffEditor.codeLens": true,
  "[dockercompose]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.autoIndent": "advanced",
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": true
    },
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "[github-actions-workflow]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "update.showReleaseNotes": false,
  "json.schemaDownload.trustedDomains": {
    "https://schemastore.azurewebsites.net/": true,
    "https://raw.githubusercontent.com/": true,
    "https://www.schemastore.org/": true,
    "https://json.schemastore.org/": true,
    "https://json-schema.org/": true,
    "https://biomejs.dev": true
  },
  "workbench.editor.empty.hint": "hidden",
}
